jade/index.jade
- var siteTitle = "PARTY PARTY PARTY PARTY PARTY PARTY PARTY PARTY PARTY"
- var siteURL = "http://partypartypartyparty.party"
- var pageTitle = "PARTY PARTY PARTY PARTY PARTY PARTY PARTY PARTY PARTY"
- var description = "What's that you say?"
- var d = new Date()
- var lastUpdated = d.getFullYear() + '-' + (d.getMonth()<10?'0':'') + d.getMonth() + '-' + (d.getDate()<10?'0':'') + d.getDate() + '@' + (d.getHours()<10?'0':'') + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes() + ':' + (d.getSeconds()<10?'0':'') + d.getSeconds()

doctype html
html(lang="en")
  head
    include partials/head.jade
  body
    include partials/mixins.jade
    include partials/sidebar.jade
    
    main
      +button
        | PARTY
        
    ul.eq
      li.max-party MAXIMUM PARTY!!!
      - for (var x = 1; x < 10; x++)
        li(data-eq="#{x}")
        
    .count#Count 0
    
    include partials/javascripts.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PARTY PARTY PARTY PARTY PARTY PARTY PARTY PARTY PARTY</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/emoticons.css?v=2016-08-23@21:39:39">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="...">
    <!-- favicons-->
    <!--include favicons.jade-->
    <!--social-->
    <!--include social.jade-->
  </head>
  <body>
    <!--include partials/header.jade-->
    <!--include partials/sidebar.jade-->
    <main>
          <div class="button-box">
            <button data-number="1">PARTY
            </button>
          </div>
    </main>
    <ul class="eq">
      <li class="max-party">MAXIMUM PARTY!!!</li>
      <li data-eq="1"></li>
      <li data-eq="2"></li>
      <li data-eq="3"></li>
      <li data-eq="4"></li>
      <li data-eq="5"></li>
      <li data-eq="6"></li>
      <li data-eq="7"></li>
      <li data-eq="8"></li>
      <li data-eq="9"></li>
    </ul>
    <div id="Count" class="count">99</div>
    <!--audio#Smileys(controls)
    source(src="/audio/emoticons.ogg" type="audio/ogg")
    
    
    -->
    <!--include partials/game-over.jade-->
    <!--include partials/schema.jade-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/min/howler.min.js"></script>
    <script src="js/min/party.min.js?v=2016-08-23@21:39:39"></script>
    <!--script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-15129990-18', 'auto');
    ga('send', 'pageview');
    -->
  </body>
</html>
